# wsy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wsyapp/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsyapp/: MainActivity.kt  WsyApplication.kt
app/src/main/java/com/wsyapp/activity/: SettingsActivity.java
app/src/main/java/com/wsyapp/base/: BaseActivity.kt  BaseFragment.kt  MyViewPagerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/wsyapp/customview/: TouchImageView.java
app/src/main/java/com/wsyapp/data/database/: AppDataBase.kt
app/src/main/java/com/wsyapp/data/database/dao/: CartDao.kt
app/src/main/java/com/wsyapp/data/database/entity/: Cart.kt
app/src/main/java/com/wsyapp/data/model/request/: AddCarRequestModel.kt  AddGarageRequestModel.kt  CarDetailsRequestModel.kt  DeleteCarRequestModel.kt  EditCarRequestModel.kt  GarageDetailRequestModel.kt  HomeRequestModel.kt  LoginRequestModel.kt  OrderRequestModel.kt  PlaceOrderRequestModel.kt  PolicyRequestModel.kt  VerifyRequestModel.kt
app/src/main/java/com/wsyapp/data/model/response/: AddressForPlaceOrderModel.kt  AddressModel.kt  BaseResponse.kt  CarDetailsResponseModel.kt  CarModel.kt  CarPartCategoryModel.kt  CarPartDetailResponseModel.kt  CarPartProductModel.kt  CarPartResponseModel.kt  CarPartSliderModel.kt  CarTypeResponseModel.kt  CarsTypeModel.kt  CartItemModel.kt  CartItemsResponseModel.kt  GarageCategoryModel.kt  GarageDetailModel.kt  (+14 more)
app/src/main/java/com/wsyapp/data/repo/: ApiService.kt  RepoConstant.kt
app/src/main/java/com/wsyapp/helper/: LeftNavigationViewHelper.kt  ToolBarHelper.kt
app/src/main/java/com/wsyapp/helper/sorthelper/: MyListComparator.kt  SecondComparator.kt
app/src/main/java/com/wsyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wsyapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/wsyapp/utils/: CustomViewPager.java  CustomViewPagerPrac.java  GoogleMapHelper.kt  LocaleHelper.java  LocalizationPref.kt  LocalizationUtil.kt  MyConstants.kt  SnackBarHelper.kt  UserPref.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  fade_in.xml  left_out_final.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: image_state_color.xml  text_color.xml
app/src/main/res/drawable/: button_bg.xml  circle_solid.xml  circle_stroke.xml  dotted_line.xml  selected_button_shape.xml  solid_gray_rectangle.xml  stroke_gray_rectangle.xml  stroke_gray_rectangle_all_round_corner.xml  tab_selected.xml  tab_selecter.xml  tab_unselect.xml  theme_button_shape.xml  theme_button_shape_all_round_corner.xml  unpress_button_shape.xml  white_button_shape.xml  white_button_shape_all_round_corner.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_add_round.xml  ic_address.xml  ic_ball.xml  ic_camera.xml  ic_car.xml  ic_cart.xml  ic_clock.xml  ic_close_circle.xml  ic_delete.xml  ic_down.xml  ic_home.xml  ic_mail.xml  ic_menu.xml  ic_navigate.xml  ic_not_fav.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_wallet.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  address_bottomsheet.xml  app_bar_main.xml  content_main.xml  custom_dailog.xml  dialog_app_update.xml  dialog_profile_pic.xml  dialog_select_car.xml  faq_entry.xml  fragment_about.xml  fragment_accuracy.xml  fragment_add_address.xml  fragment_add_car.xml  fragment_add_garage.xml  fragment_ads_list.xml  fragment_app_map.xml  fragment_app_pager.xml  fragment_car_part.xml  fragment_car_part_detail.xml  fragment_car_services.xml  fragment_cars.xml  fragment_cart.xml  fragment_category.xml  fragment_change_number.xml  fragment_complain.xml  fragment_confirm.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_garage.xml  fragment_garage_detail.xml  fragment_garage_details.xml  fragment_garage_request.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_mark_address.xml  fragment_my_order.xml  fragment_offer.xml  fragment_order_detail.xml  fragment_package.xml  (+36 more)
app/src/main/res/menu/: app_menu.xml  menu_car_mgmt.xml  menu_cart.xml  menu_profile.xml  menu_rent_search.xml  side_menu.xml
app/src/main/res/navigation/: app_navigation.xml  carservice_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/wsyapp/: ExampleUnitTest.kt
(+105 files in other folders)
