<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carservice_navigation"
    app:startDestination="@+id/carServicesFragment">


    <fragment
        android:id="@+id/carServicesFragment"
        android:name="com.wsyapp.ui.home.carservice.CarServicesFragment"
        android:label="fragment_car_services"

        tools:layout="@layout/fragment_car_services">
        <action

            android:id="@+id/action_carServicesFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:enterAnim="@anim/slide_up" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.wsyapp.ui.home.carservice.confirm.ConfirmFragment"
        android:label="ConfirmFragment" />
</navigation>