<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:fillViewport="true"
    tools:context=".ui.leftmenu.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:padding="@dimen/dp10"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_image_placeholder"
                app:cornerRadius="@dimen/dp50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="all" />

            <TextView

                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/komal_yogi"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:background="@color/colorTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_header" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:elevation="@dimen/dp3"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/dp3"
            app:cardElevation="@dimen/dp3"
            app:contentPadding="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:drawableEnd="@drawable/ic_user"
                        android:drawableTint="@color/textColorSecond"
                        android:ellipsize="end"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_full_name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorSecond"
                        android:textSize="@dimen/small" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:drawableEnd="@drawable/ic_phone"
                        android:drawablePadding="@dimen/dp15"
                        android:drawableTint="@color/textColorSecond"
                        android:ellipsize="end"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/colorTheme"
                        android:textSize="@dimen/small" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <EditText
                        android:id="@+id/et_mail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:drawableEnd="@drawable/ic_mail"
                        android:drawableTint="@color/textColorSecond"
                        android:ellipsize="end"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/mail_id"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorSecond"
                        android:textSize="@dimen/small" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:drawableEnd="@drawable/ic_address"
                        android:drawableTint="@color/textColorSecond"
                        android:ellipsize="end"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/addresss"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorSecond"
                        android:textSize="@dimen/small" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:elevation="@dimen/dp3"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/dp3"

            app:cardElevation="@dimen/dp3"
            app:contentPadding="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@+id/cl_user_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/txt_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/wallet"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:id="@+id/tv_wallet"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/wallet"
                    android:textColor="@color/green"
                    android:textSize="@dimen/normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_car_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:elevation="@dimen/dp3"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/dp3"

            app:cardElevation="@dimen/dp3"
            app:contentPadding="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@+id/cv_wallet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_manage_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/manage_your_cars"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>