<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:ellipsize="end"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:singleLine="true"
                        android:text="@string/addresss"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/normal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_select_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:padding="@dimen/dp10"
                        android:text="@string/select"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/small"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp10"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:text="@string/Select_Address"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/normal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/phone"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/normal"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/phone"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/normal"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            tools:itemCount="3"
            tools:listitem="@layout/product_item"/>
        <include
            layout="@layout/total_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:singleLine="true"
            android:text="@string/payment_option"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/normal"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            tools:itemCount="3"
            tools:listitem="@layout/radio_layout"/>
        <TextView
            android:id="@+id/tv_submit"
            style="@style/textbtn"
            android:text="@string/submit"
            android:textAllCaps="true"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
