<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.garage.selectaddress.SelectAddressFragment">

    <fragment
        android:id="@+id/frag_map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/white_button_shape_all_round_corner"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:padding="@dimen/dp1">

            <ImageView
                android:layout_marginEnd="@dimen/dp10"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginStart="@dimen/dp10"
                android:src="@drawable/ic_search"
                android:tint="@color/textColorPrimary" />

            <TextView
                android:id="@+id/actv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@color/whiteColor"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/select_where_to_serve"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorSecond"
                android:textSize="@dimen/small" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_current_poition"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/circle_stroke"
        android:padding="@dimen/dp4"
        android:scaleType="fitXY"
        android:src="@drawable/ic_navigate"
        android:rotation="40"
        android:tint="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/iv_map_type"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_map_type"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_margin="@dimen/dp10"

        android:background="@drawable/circle_stroke"
        android:padding="@dimen/dp4"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ball"
        android:tint="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/tv_select"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_select"
        style="@style/textbtn"
        android:text="@string/Select_Address"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>