<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:elevation="@dimen/dp5"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/dp20">

            <ImageView
                android:id="@+id/iv_garage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_image_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_not_fav"
                android:tint="@color/colorTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bgColorSec"
                app:layout_constraintTop_toBottomOf="@+id/iv_garage" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/xyz_garage"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_price">

                <ImageView
                    android:id="@+id/iv_marker"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_address"
                    android:tint="@color/textColorSecond" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:text="@string/abu_dhabi_uae"
                    android:textColor="@color/textColorSecond"
                    android:textSize="@dimen/small" />

                <CheckBox
                    android:id="@+id/chk_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>