<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chk_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chk_box"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="price"
            android:textColor="@color/textColorSecond"
            android:textSize="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_shop_name"
            app:layout_constraintStart_toEndOf="@+id/chk_box"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp5"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:gravity="end"
            android:maxWidth="@dimen/dp150"
            android:maxLines="1"
            android:singleLine="true"
            android:text="price"
            android:textColor="@color/textColorSecond"
            android:textSize="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_service"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>