<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp2">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">
            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp90"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_image_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/name"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/normal" />
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/quantity"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp10"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/normal"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>