<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingEnd="@dimen/dp5"
        android:paddingBottom="@dimen/dp10"
        android:paddingStart="@dimen/dp5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:text="@string/subtotal"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/normal"/>
            <TextView
                android:id="@+id/tv_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:maxWidth="@dimen/dp250"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_delivery">
            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:text="@string/delivery"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/normal"/>
            <TextView
                android:id="@+id/tv_delivery_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:fontFamily="@font/opensans_regular"
                android:maxWidth="@dimen/dp250"
                android:gravity="center_vertical"
                android:text="@string/delivery"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:text="@string/total"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/normal"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:text="@string/total"
                android:maxWidth="@dimen/dp250"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/normal"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>